<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TickTockRay\Scripts\DepthCursor.cs">
    <Files>
      <File FileName="Assets\TickTockRay\Scripts\KeepUpright.cs" Line="1" Column="1" />
      <File FileName="Assets\TickTockRay\Scripts\Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets\TickTockRay\Scripts\RotateInterface.cs" Line="44" Column="51" />
      <File FileName="Assets\TickTockRay\Scripts\WatchRotationJNI.cs" Line="52" Column="5" />
      <File FileName="Assets\TickTockRay\Scripts\RotateBASIC.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ClearParticleButton.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\SculptingTool.cs" Line="52" Column="3" />
      <File FileName="Assets\TickTockRay\Scripts\DepthCursor.cs" Line="76" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>